spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rent_and_dream_db
spring.datasource.username=root
spring.datasource.password=NiZO8Q4qzAvE5eO1
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true