spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rent_and_dream_db
spring.datasource.username=root
spring.datasource.password=NiZO8Q4qzAvE5eO1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=import_1.sql, import_2.sql, import_3_1.sql, import_3_2.sql, import_3_3.sql, import_3_4.sql,
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentanddreamspain@gmail.com
spring.mail.password=rentanddreamspain18
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true